# MySQL Server Configurations
pos.ip=localhost
pos.port=3306
pos.db=JDBC
pos.user=MzIxdG9vcg==
pos.password=MzIxJkxNS2QyNFQ=

hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/JDBC7?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = T42dKML&
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
